route_type,route_id,route_short_name,route_long_name
0,3202903,48,North Balwyn to Victoria Harbour Docklands
0,3201881,86,Bundoora RMIT to Waterfront City Docklands
0,3201880,30,St Vincents Plaza to Etihad Stadium Docklands
0,3203343,11,West Preston to Victoria Harbour Docklands
0,3205760,95,City (Spencer St) to Melbourne Museum
0,3200898,6,Melbourne University to Glen Iris
0,3200976,78,North Richmond to Prahran
0,3201112,35,City Circle (Free Tourist Tram)
0,3200991,8,Moreland to Toorak
0,3200897,59,Airport West to City Elizabeth St
0,3200958,75,City (Spencer St) to Vermont South
0,3200761,3-3a,Melbourne University to East Malvern
0,3200913,67,Melbourne University to Carnegie
0,3200742,24,North Balwyn to City (La Trobe St west end)
0,3200725,19,North Coburg to City Elizabeth St
0,3200724,16,Melbourne University to Kew via St Kilda Beach
0,3200723,112,West Preston to St Kilda
0,3200722,109,Box Hill to Port Melbourne
0,3200721,1,East Coburg to South Melbourne Beach
0,3200887,57,West Maribyrnong to City Elizabeth St
0,3201041,96,East Brunswick to St Kilda Beach
0,3201083,5,Melbourne University to Malvern
0,3205313,31,Hoddle Street to Victoria Harbour Docklands
0,3201002,82,Moonee Ponds to Footscray
0,3200984,79,North Richmond to St Kilda Beach
0,3200868,55,West Coburg to Domain Interchange
0,3200940,70,Waterfront City Docklands to  Wattle Park
0,3200947,72,Melbourne University to Camberwell
0,3200909,64,Melbourne University to East Brighton
