stop_lon,stop_lat,stop_name,stop_code,stop_id,location_type
145.035671,-37.820535,Glenferrie Railway Station/Glenferrie Rd,74,3202923,0
145.035451,-37.822492,Burwood Rd/Glenferrie Rd,73,3202922,0
145.035011,-37.824134,Oxley Rd/Glenferrie Rd,72,3202921,0
145.035169,-37.824017,Manningtree Rd/Glenferrie Rd,72,3202920,0
145.036506,-37.816817,Johnson St/Glenferrie Rd,76,3202927,0
145.035992,-37.818858,Liddiard St/Glenferrie Rd,75,3202926,0
145.036178,-37.818605,Chrystobel Cres/Glenferrie Rd,75,3202925,0
145.035701,-37.821274,Glenferrie Station/Glenferrie Rd,74,3202924,0
145.037402,-37.812054,Fitzwilliam St/Glenferrie Rd,78,3202929,0
145.036935,-37.81457,Barkers Rd/Glenferrie Rd,77,3202928,0
145.001579,-37.869703,Vadlure Ave/Balaclava Rd,41,3202776,0
144.999335,-37.869421,Hotham St/Balaclava Rd,40,3202777,0
145.012393,-37.871072,Otira Rd/Balaclava Rd,44,3202774,0
145.005311,-37.870179,Allan Rd/Balaclava Rd,42,3202775,0
145.06678,-37.68788,Taunton Dr/Plenty Rd,69,3202079,0
145.01242,-37.73684,Sylvester Gr/Plenty Rd,50,3202078,0
145.01964,-37.86284,Kooyong Rd/Dandenong Rd,42,3202770,0
145.01764,-37.86197,Cantala Ave/Dandenong Rd,41,3202771,0
144.98629,-37.79051,Smith St/Queens Pde,22,3202075,0
144.9831,-37.80624,Gertrude St/Smith St,15,3202074,0
144.96593,-37.81352,Swanston St/Bourke St,6,3202077,0
144.97258,-37.81154,Spring St/Bourke St,9,3202076,0
144.96834,-37.81278,Russell St/Bourke St,7,3202071,0
144.98475,-37.79669,Keele St/Smith St,20,3202070,0
145.05885,-37.69796,Settlement Rd/Plenty Rd,66,3202073,0
144.9989,-37.76941,Arthurton Rd/High St,33,3202072,0
145.06427,-37.79347,Burke Rd/Doncaster Rd,44,3203399,0
144.987928,-37.851211,Perth St/High St,29,3202977,0
144.990636,-37.824908,Cremorne St/Swan St,8,3203381,0
144.926352,-37.758251,Buckley St/Pascoe Vale Rd,37,3202679,0
144.926033,-37.75611,Fletcher St/Pascoe Vale Rd,38,3202678,0
144.925929,-37.755817,Pascoe Vale Rd/Fletcher St,38,3202677,0
144.922763,-37.755467,Hoddle St/Fletcher St,39,3202676,0
144.920205,-37.755176,Nicholson St/Fletcher St,40,3202675,0
144.917603,-37.754926,Fletcher St/Napier St,41,3202674,0
144.915644,-37.752499,Shamrock St/Mt Alexander Rd,42,3202673,0
144.914327,-37.75059,Thistle St/Mt Alexander Rd,43,3202672,0
144.914259,-37.750301,Brewster St/Mt Alexander Rd,43,3202671,0
144.963855,-37.72989,Mercy College/Sydney Rd,39,3202670,0
145.01405,-37.8201,Yarra Bvd/Bridge Rd,22,3203005,0
145.008874,-37.819539,Burnley St/Bridge Rd,21,3203004,0
145.001374,-37.81875,Richmond Town Hall/Bridge Rd,19,3203003,0
145.010583,-37.841232,Grange Rd/Toorak Rd,36,3202183,0
144.9924,-37.81775,Epworth Hospital/Bridge Rd,15,3203001,0
144.98968,-37.81739,Punt Rd/Wellington Pde,14,3203000,0
144.973515,-37.865253,The Esplanade,136,3202889,0
144.96339,-37.81427,Elizabeth St/Bourke St,5,3202029,0
145.02628,-37.82147,Power St/Burwood Rd,27,3203009,0
145.02482,-37.82145,Hawthorn Railway Station/Burwood Rd,26,3203008,0
145.046571,-37.864616,Nott St/Wattletree Rd,51,3202578,0
144.98035,-37.8693,Barkly St/Acland St,140,3202970,0
145.02218,-37.88698,Hawthorn Rd/Glenhuntly Rd,51,3203188,0
145.046997,-37.864783,Erica Ave/Wattletree Rd,51,3202579,0
145.05437,-37.8927,Centre Rd/Truganini Rd,67,3203210,0
144.99804,-37.84745,Bendigo St/Malvern Rd,32,3203223,0
145.05593,-37.89395,Carnegie/Truganini Rd,68,3203211,0
144.99912,-37.76926,Separation St/High St,33,3203418,0
144.98756,-37.84607,Braille Library/Commercial Rd,28,3203216,0
144.933867,-37.782566,Debney Park Sec. College/Mt Alexander Rd,25,3203390,0
144.9906,-37.84632,Porter St/Commercial Rd,29,3203217,0
145.02414,-37.88722,Jasmine St/Glenhuntly Rd,52,3203189,0
144.98516,-37.84577,Punt Rd/Commercial Rd,27,3203214,0
145.00305,-37.84802,Williams Rd/Malvern Rd,34,3203227,0
144.98741,-37.8459,Braille Library/Commercial Rd,28,3203215,0
145.00116,-37.84788,Hobson St/Malvern Rd,33,3203226,0
144.965591,-37.854784,Langridge St/Patterson St,139,3202570,0
144.96426,-37.73162,Renown St/Sydney Rd,38,3202789,0
144.892303,-37.737155,Treadwell Rd/Keilor Rd,52,3202788,0
144.967124,-37.85543,Fraser St/Patterson St,140,3202571,0
144.940512,-37.813783,New Quay Prom/Docklands Dr,D10,3202783,0
144.926499,-37.758013,Buckley St/Pascoe Vale Rd,37,3202772,0
144.962121,-37.755295,Moreland Rd/Cameron St,133,3202781,0
144.98568,-37.86443,Inkerman St/St Kilda    Rd,34,3202780,0
145.02281,-37.72557,Albert St/Plenty Rd,55,3202787,0
144.963651,-37.727583,North Coburg Terminus/Sydney Rd,40,3202786,0
144.892549,-37.737479,Hoffmans Rd/Keilor Rd,52,3202785,0
145.01468,-37.871355,Lumeah Rd/Balaclava Rd,45,3202773,0
145.05363,-37.84788,Howitt St/Burke Rd,53,3203258,0
144.970551,-37.857209,Cowderoy St/Park St,141,3202573,0
145.03308,-37.88825,Kambrook Rd/Glenhuntly Rd,56,3203195,0
144.973195,-37.859792,Mary St/Park St,142,3202575,0
145.083793,-37.813197,Balwyn Shopping Centre/Whitehorse Rd,48,3202422,0
145.13818,-37.85145,Old Burwood Rd/Burwood Hwy,67,3202423,0
145.091381,-37.814107,Wharton St/Whitehorse Rd,50,3202420,0
145.087957,-37.813693,Northcote Ave/Whitehorse Rd,49,3202421,0
145.071786,-37.811748,Hardwicke St/Whitehorse Rd,45,3202426,0
145.068669,-37.811375,Deepdene Park/Whitehorse Rd,44,3202427,0
145.081526,-37.812917,Balwyn Rd/Whitehorse Rd,47,3202424,0
145.075931,-37.81224,Balwyn Cinema/Whitehorse Rd,46,3202425,0
145.04371,-37.864388,Vincent St/Wattletree Rd,50,3202581,0
145.043379,-37.86423,Anderson St/Wattletree Rd,50,3202580,0
144.963702,-37.728865,Ida St/Sydney Rd,39,3202428,0
145.064882,-37.810922,Deepdene Shopping Centre/Whitehorse Rd,43,3202429,0
145.030955,-37.862657,Soudan St/Wattletree Rd,46,3202585,0
145.033435,-37.862973,Cabrini Hospital/Wattletree Rd,47,3202584,0
145.02819,-37.862294,Glenferrie Rd/Wattletree Rd,45,3202587,0
145.031391,-37.862829,Nicholls St/Wattletree Rd,46,3202586,0
145.026247,-37.843228,Macquarie Rd/Toorak Rd,41,3202255,0
145.010893,-37.841385,Canterbury Rd/Toorak Rd,36,3202254,0
144.982352,-37.834067,Birdwood Ave/Domain Rd,24,3202257,0
145.029343,-37.843593,Hopetoun Rd/Toorak Rd,42,3202256,0
144.982096,-37.837846,Park St/Toorak Rd,26,3202251,0
144.98242,-37.83434,Domain Rd/Park St,24,3202250,0
144.998666,-37.839927,Surrey Rd/Toorak Rd,32,3202253,0
144.996655,-37.834742,Alexandra Ave/Church St,52,3202252,0
144.924028,-37.772456,Maribyrnong Rd/Ascot Vale Rd,34,3202394,0
144.924284,-37.770054,Chaucer St/Ascot Vale Rd,33,3202395,0
144.882517,-37.769367,Wests Rd/Cordite Ave,48,3202396,0
145.042566,-37.802472,Kew Cemetery/High St,37,3202259,0
144.959627,-37.80665,Queen Victoria Market/Elizabeth St,7,3202258,0
144.921133,-37.772208,Moore St/Maribyrnong Rd,35,3202392,0
144.923701,-37.772473,Ascot Vale Rd/Maribyrnong Rd,34,3202393,0
144.97043,-37.81655,Russell St/Flinders St,6,3202097,0
144.96703,-37.81753,Swanston St/Flinders St,5,3202096,0
144.964731,-37.818207,Elizabeth St/Flinders St,4,3202095,0
144.98503,-37.79416,Alexandra Pde/Smith St,21,3202094,0
144.961325,-37.819195,Market St/Flinders St,3,3202092,0
145.04764,-37.83026,Tooronga Rd/Riversdale Rd,37,3202158,0
145.063507,-37.832061,Trafalgar Rd/Riversdale Rd,43,3202159,0
145.093075,-37.835324,Through Rd/Riversdale Rd,54,3202156,0
145.029064,-37.828208,Through St/Riversdale Rd,30,3202157,0
145.009603,-37.826904,Stawell St/Swan St,15,3202154,0
145.093797,-37.835535,Through Rd/Riversdale Rd,54,3202155,0
145.070018,-37.832809,Spencer Rd/Riversdale Rd,46,3202152,0
145.00979,-37.827047,Stawell St/Swan St,15,3202153,0
144.972768,-37.816503,Flinders St/Batman Ave,7,3202099,0
145.069867,-37.83294,Spencer Rd/Riversdale Rd,46,3202151,0
144.97976,-37.847895,Moubray St/St Kilda Rd,26,3202408,0
145.122349,-37.817879,Box Hill Central/Whitehorse Rd,58,3202409,0
145.0513,-37.85442,Glenarm Rd/Malvern Rd,50,3203251,0
144.99451,-37.81799,Lennox St/Bridge Rd,16,3202828,0
144.955615,-37.82089,Spencer St/Flinders St,1,3203318,0
144.975165,-37.861132,Park St/Fitzroy St,134,3202886,0
144.96167,-37.84527,Melbourne Sports and Aquatic Centre/Light Rail,129,3202800,0
145.03259,-37.838284,Kooyong Tennis Centre/Glenferrie Rd,66,3202914,0
145.034809,-37.82596,Urquhart St/Glenferrie Rd,71,3202919,0
144.98231,-37.84536,Alfred Hospital/Commercial Rd,26,3203213,0
145.08459,-37.8492,Grandview Ave/Toorak Rd,54,3203066,0
144.97341,-37.86205,Acland St/Fitzroy St,135,3202887,0
145.01601,-37.812159,Harrison Cres/Barkers Rd,26,3202457,0
144.992447,-37.856242,Windsor Railway Station/Chapel St,43,3202456,0
144.99283,-37.8541,Duke St/Chapel St,44,3202455,0
145.020623,-37.812713,Findon Cres/Barkers Rd,27,3202454,0
145.021977,-37.812879,Kew Tram Depot/60 Barkers Rd,28,3202453,0
145.022265,-37.813044,Church St/Barkers Rd,28,3202452,0
145.023177,-37.813027,High St/Barkers Rd,29,3202451,0
145.023775,-37.812967,Barkers Rd/High St,29,3202450,0
144.989836,-37.739099,Cramer St/Gilbert Rd,42,3202516,0
144.972229,-37.768204,Victoria St/Lygon St,124,3202228,0
144.990587,-37.73454,Cooper St/Gilbert Rd,44,3202514,0
144.990216,-37.736716,Murray Rd/Gilbert Rd,43,3202515,0
144.990851,-37.732991,Jacka St/Gilbert Rd,45,3202512,0
144.991295,-37.730363,McNamara St/Gilbert Rd,46,3202513,0
144.992218,-37.858047,Dandenong Rd/Chapel St,42,3202459,0
144.972508,-37.766664,Blyth St/Lygon St,125,3202229,0
144.999082,-37.818725,Bridge Rd/Church St,61,3202321,0
144.999575,-37.815958,Highett St/Church St,62,3202320,0
144.998542,-37.821842,St Ignatius Church/Church St,59,3202323,0
144.998811,-37.820303,Abinger St/Church St,60,3202322,0
144.997816,-37.825783,Swan St/Church St,57,3202325,0
144.99816,-37.824056,Gipps St/Church St,58,3202324,0
144.997269,-37.828972,Adelaide St/Church St,55,3202327,0
144.997451,-37.828768,Gibbons St/Church St,55,3202326,0
144.996998,-37.830478,Balmain St/Church St,54,3202329,0
144.997183,-37.830371,Cotter St/Church St,54,3202328,0
145.01536,-37.84962,Clendon Rd/Malvern Rd,38,3203233,0
145.01843,-37.85016,Densham Rd/Malvern Rd,39,3203234,0
145.03586,-37.87399,Kambrook Rd/Balaclava Rd,54,3202402,0
144.984373,-37.850758,Punt Rd/High St,28,3202978,0
145.017962,-37.871891,Kooyong Rd/Balaclava Rd,46,3202728,0
144.981756,-37.853121,Union St/St Kilda Rd,29,3202403,0
144.996509,-37.869069,Carlisle Ave/Carlisle St,39,3202778,0
145.015352,-37.854869,Auburn Gr/High St,39,3202633,0
144.96545,-37.748477,Edward St/Sydney Rd,31,3202632,0
145.018408,-37.855275,Armadale Station/High St,40,3202631,0
145.020804,-37.855586,Kooyong Rd/High St,41,3202630,0
144.98328,-37.85793,Barkly St/St Kilda Rd,31,3202399,0
145.006276,-37.853555,Park Rd/High St,36,3202636,0
145.008687,-37.853995,Airlie Ave/High St,37,3202635,0
145.011454,-37.854216,Orrong Rd/High St,38,3202634,0
145.005587,-37.870339,Sidwell Ave/Balaclava Rd,42,3202732,0
145.002581,-37.869982,Empress Rd/Balaclava Rd,41,3202733,0
145.000108,-37.852831,Lewisham Rd/High St,34,3202639,0
145.00262,-37.853169,Williams Rd/High St,35,3202638,0
144.993369,-37.868822,Balaclava Station/Carlisle St,38,3202736,0
145.0246,-37.87289,Balaclava Rd/Hawthorn Rd,51,3202727,0
144.99963,-37.869608,Hotham St/Carlisle St,40,3202734,0
144.996738,-37.869243,Orange Gr/Carlisle St,39,3202735,0
144.94695,-37.79496,Chapman St/Abbotsford St,18,3203152,0
144.959938,-37.779381,Princes Park/Royal Pde,18,3202813,0
144.98696,-37.86773,Carlisle St/St Kilda Rd,35,3202779,0
144.95532,-37.84073,Montague St/Bridport St,28,3202279,0
144.97144,-37.83235,St Kilda Rd/Park St,119,3203124,0
144.91607,-37.77187,Maribyrnong Rd/Union Rd,37,3203125,0
145.11524,-37.84999,Deakin University/Burwood Hwy,63,3203049,0
144.95572,-37.84042,Bridport St/Montague St,28,3202278,0
144.95391,-37.80569,William St/Victoria St,9,3203120,0
145.025979,-37.86599,Dandenong Rd/Hawthorn Rd,48A,3202723,0
144.956253,-37.80598,Peel St/Victoria St,8,3203122,0
144.97666,-37.81547,Lansdowne St/Wellington Pde,9,3203123,0
145.0732,-37.84591,Smith Rd/Camberwell Rd,50,3203043,0
145.0642,-37.83771,Bowen St/Camberwell Rd,45,3203042,0
144.97716,-37.81545,Lansdowne St/Wellington Pde,9,3203041,0
144.964895,-37.818039,Flinders Street Railway Station/Elizabeth St,1,3202722,0
145.15856,-37.85359,Sevenoaks Rd/Burwood Hwy,71,3203047,0
145.166016,-37.854497,Lakeside Dr/Burwood Hwy,72,3203046,0
145.17497,-37.85554,Stanley Rd/Burwood Hwy,74,3203045,0
144.99686,-37.81825,Bosisto St/Bridge Rd,17,3203002,0
145.031434,-37.843972,Toorak Rd/Glenferrie Rd,63,3202989,0
144.965,-37.83054,Sturt St/Kings Way,116,3203118,0
144.99929,-37.76566,Dennis St/High St,35,3202026,0
145.00158,-37.75238,Miller St/High St,42,3202027,0
144.99969,-37.76333,Darebin Rd/High St,36,3202024,0
145.00796,-37.74321,David St/Plenty Rd,47,3202025,0
145.06888,-37.68272,Janefield Dr/Plenty Rd,70,3202022,0
144.995826,-37.839582,Chapel St/Toorak Rd,31,3202188,0
145.000445,-37.759443,Clarendon St/High St,38,3202020,0
144.9974,-37.77723,Clarke St/High St,30,3202021,0
145.004586,-37.840514,Williams Rd/Toorak Rd,34,3202185,0
145.008452,-37.841096,Mathoura Rd/Toorak Rd,35,3202184,0
144.99849,-37.839771,Tivoli Rd/Toorak Rd,32,3202187,0
145.002337,-37.840368,Como Ave/Toorak Rd,33,3202186,0
145.017588,-37.842168,Woorigoleen Rd/Toorak Rd,38,3202181,0
145.020086,-37.842465,Irving Rd/Toorak Rd,39,3202180,0
145.002,-37.75198,Dundas St/Plenty Rd,42,3202028,0
145.014117,-37.841765,Orrong Rd/Toorak Rd,37,3202182,0
144.92839,-37.78807,Newmarket Plaza/Racecourse Rd,26,3203143,0
144.957708,-37.820344,Melbourne Aquarium/Flinders St,2,3203317,0
145.01907,-37.90157,North Rd/Hawthorn Rd,63,3202749,0
145.0186,-37.90409,Taylor St/Hawthorn Rd,64,3202748,0
145.01833,-37.90637,Davey Ave/Hawthorn Rd,65,3202747,0
144.95418,-37.83752,Park St/Montague St,27,3202277,0
145.01777,-37.90873,Union St/Hawthorn Rd,66,3202745,0
145.01753,-37.91108,Rogers Ave/Hawthorn Rd,67,3202744,0
145.01739,-37.91109,Howell St/Hawthorn Rd,67,3202743,0
145.01683,-37.91427,East Brighton/Hawthorn Rd,68,3202742,0
144.97858,-37.86704,Havelock St/Carlisle St,32,3202741,0
144.95446,-37.83733,Montague St/Park St,27,3202276,0
145.0325,-37.8519,Plant St/Malvern Rd,44,3203241,0
144.9764,-37.78967,Freeman St/Nicholson St,18,3202948,0
145.048258,-37.858943,Erica Ave/High St,50,3202618,0
144.984009,-37.867476,Mitchell St/Carlisle St,34,3202738,0
145.028823,-37.859034,Valetta St/Glenferrie Rd,56,3202898,0
145.028632,-37.861068,Llaneast St/Glenferrie Rd,55,3202897,0
145.028459,-37.861214,Edsall St/Glenferrie Rd,55,3202896,0
145.028454,-37.862194,Wattletree Rd/Glenferrie Rd,54,3202895,0
145.028093,-37.86432,Malvern Railway Station/Glenferrie Rd,53,3202893,0
145.027429,-37.866122,Dandenong Rd/Glenferrie Rd,52,3202892,0
145.027813,-37.866055,Glenferrie Rd/Dandenong Rd,52,3202891,0
145.056912,-37.831595,Camberwell Junction/Camberwell Rd,40,3203340,0
144.994792,-37.751643,St Georges Rd/Miller St,35,3203343,0
145.02633,-37.85119,Lauriston Girls School/Malvern Rd,42,3203240,0
144.997795,-37.826615,East Richmond Railway Station/Church St,56,3203347,0
144.94599,-37.80036,Arden St/Abbotsford St,15,3203156,0
145.01814,-37.90657,Alexander St/Hawthorn Rd,65,3202746,0
145.077099,-37.833653,Cooloongatta Rd/Riversdale Rd,48,3202112,0
144.982065,-37.85699,St Kilda Rd/Fitzroy St,131,3202113,0
144.998093,-37.825758,Church St/Swan St,11,3202110,0
144.996106,-37.825539,Swan Street Shopping Centre/Swan St,10,3202111,0
145.065888,-37.832339,Derby St/Riversdale Rd,44,3202116,0
144.962032,-37.767142,Victoria St/Sydney Rd,23,3202117,0
145.002576,-37.826262,Coppin St/Swan St,12,3202114,0
144.991007,-37.824827,Cremorne St/Swan St,8,3202115,0
145.055,-37.87687,Macgregor St/Waverley Rd,62,3202291,0
145.05655,-37.87692,Oak Gr/Waverley Rd,63,3202290,0
145.021013,-37.826557,Eastern Dr/Swan St,18,3202118,0
145.05469,-37.8767,The Avenue/Waverley Rd,62,3202292,0
145.04495,-37.87576,Dandenong Rd/Waverley Rd,59,3202295,0
145.04833,-37.87605,Burke Rd/Waverley Rd,60,3202294,0
145.04507,-37.87584,Dandenong Rd/Waverley Rd,59,3202296,0
145.031632,-37.828508,Fordholm Rd/Riversdale Rd,31,3202128,0
144.91671,-37.78259,Sandown Rd/Epsom Rd,32,3203133,0
144.96764,-37.83324,Park St/Kings Way,118,3203304,0
145.04189,-37.8764,Caulfield Railway Station/Derby Rd,57,3202299,0
144.91477,-37.78068,Melbourne Showgrounds/Epsom Rd,33,3203131,0
145.04187,-37.87571,Dandenong Rd/Derby Rd,58,3202298,0
144.91539,-37.7761,Munro St/Union Rd,35,3203128,0
144.91518,-37.77853,Burrowes St/Union Rd,34,3203130,0
145.03754,-37.88879,Booran Rd/Glenhuntly Rd,58,3203199,0
144.957918,-37.827308,City Rd/Clarendon St,126,3202552,0
144.959527,-37.830983,York St/Clarendon St,127,3202553,0
144.977615,-37.802837,Hanover St/Brunswick St,14,3202550,0
144.977115,-37.805852,Gertrude St/Brunswick St,13,3202551,0
144.94977,-37.78811,Macarthur Rd/Royal Park,23,3202556,0
144.962584,-37.83761,Raglan St/Clarendon St,130a,3202557,0
144.960538,-37.833156,Dorcas St/Clarendon St,128,3202554,0
144.961591,-37.835433,Park St/Clarendon St,129,3202555,0
145.05991,-37.81414,Sackville St/Burke Rd,69,3203286,0
144.963387,-37.838985,Albert Rd/Clarendon St,130,3202558,0
144.963211,-37.839329,Clarendon St/Albert Rd,130,3202559,0
144.961719,-37.768949,Albert St/Sydney Rd,22,3202808,0
144.961478,-37.77137,Glenlyon Rd/Sydney Rd,21,3202809,0
144.973033,-37.832955,St Kilda Rd/Domain Rd,20,3202365,0
144.890622,-37.784943,Edgewater Square/Gordon St,56,3202364,0
144.891364,-37.781946,Lyric St/Gordon St,55,3202367,0
144.891154,-37.782238,Lyric St/River St,55,3202366,0
144.889652,-37.791282,Ballarat Rd/Gordon St,58,3202361,0
144.89357,-37.792585,Droop St/Ballarat Rd,59,3202360,0
144.889925,-37.788644,Titch St/Gordon St,57,3202363,0
144.95124,-37.78069,Royal Park  Station/Royal Park,26,3202362,0
145.103111,-37.815421,Inglisby Rd/Whitehorse Rd,54,3202413,0
145.106662,-37.837087,Ferndale St/Riversdale Rd,60,3202127,0
145.115591,-37.816925,Elgar Rd/Whitehorse Rd,56,3202411,0
145.119866,-37.817459,Nelson Rd/Whitehorse Rd,57,3202410,0
144.888256,-37.779636,Maribyrnong College/River St,53,3202369,0
144.891243,-37.78002,Gordon St/River St,54,3202368,0
145.099281,-37.814973,Union Rd/Whitehorse Rd,53,3202415,0
144.980605,-37.857953,Princes St/Fitzroy St,132,3202126,0
144.9784,-37.808435,Lansdowne St/Victoria Pde,13,3202167,0
145.02103,-37.82088,St James Park/Burwood Rd,25,3202166,0
145.0812,-37.834122,Wattle Valley Rd/Riversdale Rd,50,3202165,0
145.098104,-37.835901,Warrigal Rd/Riversdale Rd,56,3202164,0
145.068721,-37.832658,Wandin Rd/Riversdale Rd,45,3202163,0
145.095336,-37.8356,Union Rd/Riversdale Rd,55,3202162,0
144.964149,-37.809886,Melbourne Central Station/Swanston St,8,3202208,0
144.962876,-37.807148,RMIT University/Swanston St,7,3202209,0
144.965637,-37.813295,Bourke Street Mall/Swanston St,10,3202206,0
144.969783,-37.823402,St Kilda Rd/Southbank Bvd,16,3202129,0
144.967992,-37.81852,Flinders Street Railway Station/Swanston St,13,3202204,0
144.966155,-37.814403,City Square/Swanston St,11,3202205,0
145.05108,-37.87638,Tennyson St/Waverley Rd,61,3202293,0
144.970855,-37.824766,Grant St/St Kilda Rd,17,3202200,0
144.970178,-37.823529,Southbank Bvd/St Kilda Rd,16,3202201,0
144.963637,-37.757812,Brunswick Tram Depot/Sydney Rd,27,3202119,0
145.0585,-37.82148,Rathmines Rd/Burke Rd,66,3203280,0
144.981162,-37.867117,Barkly St/Carlisle St,33,3202739,0
145.011708,-37.854385,Orrong Rd/High St,38,3202976,0
144.992728,-37.762691,Gadd St/St Georges Rd,31,3202527,0
144.993163,-37.758908,Normanby Ave/St Georges Rd,32,3202526,0
144.993877,-37.755348,Hutton St/St Georges Rd,33,3202525,0
144.994888,-37.752035,Miller St/St Georges Rd,34,3202524,0
144.991319,-37.751441,Bracken Ave/Miller St,36,3202523,0
144.990945,-37.751266,Devon St/Miller St,36,3202522,0
144.987983,-37.75068,Miller St/Gilbert Rd,37,3202521,0
144.98835,-37.748413,Oakover Rd/Gilbert Rd,38,3202520,0
144.94389,-37.76471,Victoria St/Melville Rd,35,3203087,0
144.94438,-37.76204,Hope St/Melville Rd,36,3203086,0
144.94499,-37.75856,Albion St/Melville Rd,37,3203085,0
144.94538,-37.75662,Jacobs Reserve/Melville Rd,38,3203084,0
144.94571,-37.7548,Mattingley Cres/Melville Rd,39,3203083,0
144.94555,-37.75478,McGregor Ave/Melville Rd,39,3203082,0
144.991914,-37.765266,Gladstone Ave/St Georges Rd,30,3202529,0
144.992514,-37.762126,Bird Ave/St Georges Rd,31,3202528,0
144.98949,-37.87177,Chapel St/Brighton Rd,37,3203168,0
144.99012,-37.8728,Brunning St/Brighton Rd,38,3203169,0
145.03534,-37.85227,Elizabeth St/Malvern Rd,45,3203243,0
145.03923,-37.85278,Meredith St/Malvern Rd,46,3203245,0
145.04227,-37.85331,Tooronga Rd/Malvern Rd,47,3203247,0
145.03882,-37.85286,Shaftesbury Ave/Malvern Rd,46,3203246,0
144.94953,-37.80322,North Melbourne Town Hall/Errol St,12,3203160,0
144.9494,-37.80299,North Melbourne Town Hall/Queensberry St,12,3203161,0
144.94934,-37.80496,Victoria St/Errol St,11,3203162,0
144.94942,-37.80519,Errol St/Victoria St,11,3203163,0
144.95239,-37.80552,Chetwynd St/Victoria St,10,3203164,0
144.94332,-37.76731,Smith St/Melville Rd,34,3203165,0
144.98844,-37.87011,St Kilda Primary School/Brighton Rd,36,3203166,0
145.05494,-37.84026,Pine Ave/Burke Rd,57,3203262,0
145.03782,-37.809899,Wellington St/Glenferrie Rd,79,3202930,0
145.03811,-37.80792,Cotham Rd/Glenferrie Rd,80,3202931,0
144.98022,-37.76747,Blyth St/Nicholson St,27,3202934,0
144.98009,-37.76876,Victoria St/Nicholson St,26,3202935,0
144.97983,-37.77042,Albert St/Nicholson St,25,3202936,0
144.97931,-37.77338,Glenlyon Rd/Nicholson St,24,3202937,0
144.97908,-37.77361,Glenlyon Rd/Nicholson St,24,3202938,0
144.97886,-37.77608,Miller St/Nicholson St,23,3202939,0
145.05445,-37.84366,Middle Rd/Burke Rd,55,3203260,0
144.94563,-37.80239,Queensberry St/Abbotsford St,14,3203157,0
144.941015,-37.788408,Boundary Rd/Flemington Rd,22,3202703,0
144.939112,-37.785812,Flemington Community Centre/Mt Alexander Rd,23,3202702,0
145.0037,-37.74918,Raglan St/Plenty Rd,43,3202068,0
144.936999,-37.783935,Mooltan St/Mt Alexander Rd,24,3202700,0
144.947922,-37.793927,Royal Childrens Hospital/Flemington Rd,19,3202707,0
144.94351,-37.790417,Melrose St/Flemington Rd,20,3202706,0
144.942043,-37.789233,Racecourse Rd/Flemington Rd,21,3202705,0
145.05609,-37.70356,Mount Cooper Dr/Plenty Rd,64,3202062,0
145.01137,-37.73889,Murray Rd/Plenty Rd,49,3202063,0
144.99026,-37.78894,Gold St/Queens Pde,24,3202060,0
144.99862,-37.771265,Mitchell St/High St,32,3202061,0
144.98335,-37.80486,Peel St/Smith St,16,3202066,0
144.96093,-37.81494,Queen St/Bourke St,4,3202067,0
144.97929,-37.80591,Napier St/Gertrude St,14,3202064,0
145.00542,-37.74688,Osborne Gr/Plenty Rd,44,3202065,0
144.95737,-37.8139,Lonsdale St/William St,6,3203105,0
145.01953,-37.8995,Gardenvale Rd/Hawthorn Rd,62,3202668,0
144.912749,-37.748105,Thorn St/Mt Alexander Rd,44,3202669,0
144.908946,-37.743949,Mt Alexander Rd/Keilor Rd,47,3202664,0
145.05219,-37.89071,Mimosa Rd/Glenhuntly Rd,65,3202665,0
144.910346,-37.744772,Lincoln Rd/Mt Alexander Rd,46,3202666,0
144.911631,-37.746487,Glass St/Mt Alexander Rd,45,3202667,0
144.899347,-37.740029,Cooper St/Keilor Rd,50,3202660,0
144.899413,-37.740205,Cooper St/Keilor Rd,50,3202661,0
144.903022,-37.741702,Gillies St/Keilor Rd,49,3202662,0
144.905696,-37.74282,Service St/Keilor Rd,48,3202663,0
145.06063,-37.83459,Camberwell Civic Centre/Camberwell Rd,43,3203014,0
145.06216,-37.83592,Trafalgar Rd/Camberwell Rd,44,3203015,0
145.06608,-37.8394,Christowel St/Camberwell Rd,46,3203016,0
145.06781,-37.84115,Orange Gr/Camberwell Rd,47,3203017,0
145.02587,-37.82478,Wattle Rd/Power St,28,3203010,0
145.05631,-37.83389,Reserve Rd/Burke Rd,60,3203269,0
145.05775,-37.83211,265 Camberwell Rd,41,3203012,0
145.05874,-37.83296,Camberwell Primary School/Camberwell Rd,42,3203013,0
145.05618,-37.83372,Campbell Rd/Burke Rd,60,3203268,0
145.06912,-37.8423,Glen Iris Rd/Camberwell Rd,48,3203018,0
145.07143,-37.84414,Tyrone St/Camberwell Rd,49,3203019,0
144.99014,-37.868276,Chapel St/Carlisle St,37,3202974,0
144.94738,-37.76979,Foden St/Dawson St,32,3203090,0
144.97684,-37.78732,Tempany St/Nicholson St,19,3202947,0
144.94974,-37.7703,Dawson St/Grantham St,31,3203091,0
144.964249,-37.755308,Moreland Rd/Sydney Rd,28,3202985,0
144.965402,-37.733859,Gaffney St/Sydney Rd,37,3202984,0
145.046176,-37.801314,Victoria Park/High St,38,3202987,0
144.957666,-37.799584,Royal Melbourne Hospital/Royal Pde,10,3202986,0
145.02189,-37.88699,Glenhuntly Rd/Hawthorn Rd,57,3202981,0
144.905772,-37.742687,Service St/Keilor Rd,48,3202980,0
144.964627,-37.732113,Carr St/Sydney Rd,38,3202983,0
145.02321,-37.88013,Glen Eira Rd/Hawthorn Rd,54,3202982,0
145.054184,-37.85978,Boyanda Rd/High St,52,3202616,0
144.973567,-37.808019,Nicholson St/Victoria Pde,10,3202988,0
145.05407,-37.89078,Truganini Rd/Glenhuntly Rd,66,3203209,0
144.98338,-37.80361,Charles St/Smith St,17,3202019,0
145.01967,-37.72771,McColl St/Plenty Rd,54,3202018,0
145.04899,-37.71048,Metropolitan Fire Brigade/Plenty Rd,62,3202017,0
144.97709,-37.80568,Brunswick St/Gertrude St,13,3202016,0
145.03695,-37.71997,Browning St/Plenty Rd,58,3202015,0
145.03963,-37.71898,Preston Cemetery/Plenty Rd,59,3202014,0
144.9731,-37.811545,Bourke St/Spring St,0,3202013,0
144.95321,-37.8169,Bourke St/Spencer St,121,3202012,0
144.960694,-37.823501,Power St/Queens Bridge St,112A,3202011,0
145.00123,-37.75436,Blythe St/High St,41,3202010,0
144.965208,-37.748736,Reynard St/Sydney Rd,31,3202798,0
144.956703,-37.80138,Flemington Rd/Peel St,12,3203328,0
144.93352,-37.78851,Collett St/Racecourse Rd,24,3203146,0
144.965318,-37.734099,Gaffney St/Sydney Rd,37,3202790,0
144.966074,-37.735536,Rogers St/Sydney Rd,36,3202791,0
144.966928,-37.737506,St Pauls Catholic Church/Sydney Rd,35,3202792,0
144.966909,-37.737849,O'Hea St/Sydney Rd,35,3202793,0
144.966471,-37.741474,Bell St/Sydney Rd,34,3202794,0
144.966152,-37.743257,Coburg Market/Sydney Rd,33,3202795,0
144.96606,-37.744886,Harding St/Sydney Rd,32,3202796,0
145.03814,-37.87449,Balaclava Rd/Normanby Rd,55,3202302,0
145.007335,-37.85975,Lansdowne Rd/Dandenong Rd,37,3202596,0
145.004397,-37.859364,Alexandra St/Dandenong Rd,36,3202597,0
145.010397,-37.860171,Orrong Rd/Dandenong Rd,38,3202595,0
145.014539,-37.860807,Wattletree Rd/Dandenong Rd,40,3202593,0
145.019617,-37.861185,Kooyong Rd/Wattletree Rd,42,3202590,0
145.017791,-37.86094,Armadale St/Wattletree Rd,41,3202591,0
145.05408,-37.84561,Toorak Rd/Burke Rd,54,3203259,0
144.962447,-37.853071,Armstrong St/Danks St,138,3202569,0
145.004211,-37.859412,Closeburn Ave/Dandenong Rd,36,3202598,0
145.001184,-37.858934,Hotham St/Dandenong Rd,35,3202599,0
145.050271,-37.799567,Harp Rd/High St,39,3202848,0
145.050345,-37.799429,Harp Rd/High St,39,3202849,0
145.05783,-37.82597,Camberwell Station/Burke Rd,64,3203277,0
144.959213,-37.851362,Harold St/Danks St,137,3202568,0
144.976612,-37.839296,Arthur St/St Kilda Rd,23,3202610,0
145.065211,-37.793167,Burke Rd/Doncaster Rd,45,3202841,0
145.063661,-37.79353,Burke Rd/High St,44,3202842,0
145.061153,-37.794637,Kew High School/High St,43,3202843,0
145.057672,-37.796323,Woodlands Ave/High St,42,3202844,0
145.057154,-37.796393,Irymple Ave/High St,42,3202845,0
145.053922,-37.797969,Station St/High St,41,3202846,0
145.052023,-37.798632,Harp Village/High St,40,3202847,0
145.005355,-37.840726,Williams Rd/Toorak Rd,34,3202242,0
144.963091,-37.760963,Albion St/Sydney Rd,26,3202804,0
144.974063,-37.76189,Albion St/Holmes St,127,3202240,0
144.967633,-37.796977,Elgin St/Lygon St,112,3202241,0
144.982445,-37.808868,Smith St/Victoria Pde,15,3202246,0
145.021179,-37.872302,Elmhurst Rd/Balaclava Rd,47,3202247,0
144.959507,-37.784587,Walker St/Royal Pde,16,3202244,0
144.957651,-37.798271,University of Melbourne/Royal Pde,11,3202245,0
145.02292,-37.88245,Sylverly Gr/Hawthorn Rd,55,3203331,0
145.052708,-37.8533,Gardiner Station/Burke Rd,51,3203252,0
145.07341,-37.84591,Fordham Gardens/Camberwell Rd,50,3202248,0
144.97463,-37.833161,Dallas Brooks Dr/Domain Rd,21,3202249,0
144.962304,-37.765581,Brunswick Baptist Church/Sydney Rd,24,3202806,0
144.93125,-37.78827,Wellington St/Racecourse Rd,25,3203144,0
144.98875,-37.78948,Wellington St/Queens Pde,23,3202084,0
144.97331,-37.80751,Victoria Pde/Nicholson St,11,3202085,0
144.996775,-37.780471,Westgarth St/High St,27,3202086,0
144.95848,-37.81564,William St/Bourke St,3,3202087,0
145.01442,-37.73126,Tyler St/Plenty Rd,52,3202080,0
145.04832,-37.8539,Kenilworth Gr/Malvern Rd,49,3203250,0
144.973079,-37.808308,Victoria Pde/Nicholson St,11,3202082,0
144.99618,-37.78352,Walker St/High St,26,3202083,0
145.090965,-37.835218,Essex Rd/Riversdale Rd,53,3202123,0
144.990261,-37.86849,Carlisle St/Chapel St,37,3202122,0
145.005108,-37.826393,Edinburgh St/Swan St,13,3202121,0
145.004899,-37.826506,Edinburgh St/Swan St,13,3202120,0
145.01357,-37.73447,Wood St/Plenty Rd,51,3202088,0
145.00004,-37.76153,Woolton Ave/High St,37,3202089,0
145.0602,-37.831688,Fermanagh Rd/Riversdale Rd,42,3202125,0
145.090948,-37.835085,Essex Rd/Riversdale Rd,53,3202124,0
145.015116,-37.87155,Kent Gr/Balaclava Rd,45,3202729,0
145.02415,-37.87525,Powderham Rd/Hawthorn Rd,52,3202764,0
144.964016,-37.755637,Moreland Rd/Sydney Rd,28,3202802,0
144.91594,-37.77357,St Leonards Rd/Union Rd,36,3203127,0
144.957468,-37.801949,Haymarket/Elizabeth St,9,3202803,0
144.93349,-37.78844,Victoria St/Racecourse Rd,24,3203145,0
145.03549,-37.88867,Laura St/Glenhuntly Rd,57,3203198,0
144.956438,-37.803623,Queensberry St/Peel St,11,3203329,0
144.986577,-37.867963,St Kilda Rd/Carlisle St,35,3203345,0
145.028628,-37.807605,Kew Junction/High St,32,3202444,0
145.031306,-37.806675,Kew Shopping Centre/High St,33,3202445,0
145.029008,-37.858848,Coldblo Rd/Glenferrie Rd,56,3202446,0
145.026159,-37.810231,Stevenson St/High St,31,3202447,0
145.037912,-37.807621,Glenferrie Rd/Cotham Rd,36,3202440,0
145.035302,-37.807311,Charles St/Cotham Rd,35,3202441,0
145.031653,-37.806891,QPO/Cotham Rd,34,3202442,0
144.902879,-37.741497,Essendon North PS/Keilor Rd,49,3202443,0
144.960134,-37.84407,Canterbury Rd/Mills St,133,3202563,0
144.959411,-37.842597,Kerferd Rd/Canterbury Rd,132,3202562,0
144.959519,-37.842286,Canterbury Rd/Albert Rd,132,3202561,0
144.961044,-37.840751,Aughtie Dr/Albert Rd,131,3202560,0
144.95608,-37.84974,Mills St/Danks St,136,3202567,0
144.956072,-37.849322,Danks St/Mills St,136,3202566,0
144.957404,-37.847409,Richardson St/Mills St,135,3202565,0
144.958922,-37.845611,Carter St/Mills St,134,3202564,0
144.962377,-37.755264,Cameron St/Moreland Rd,133,3202237,0
144.964279,-37.755561,Sydney Rd/Moreland Rd,132,3202236,0
144.966524,-37.755809,De Carle St/Moreland Rd,131,3202235,0
144.970157,-37.75621,Barrow St/Moreland Rd,130,3202234,0
144.974757,-37.756878,Moreland Rd/Holmes St,129,3202233,0
144.974329,-37.759389,Mitchell St/Holmes St,128,3202232,0
144.994258,-37.846697,Malvern Rd/Chapel St,47,3202338,0
144.972898,-37.764429,Stewart St/Lygon St,126,3202230,0
144.994894,-37.843635,Wilson St/Chapel St,48,3202336,0
144.994654,-37.843832,Cliff St/Chapel St,48,3202337,0
144.995208,-37.841936,Palermo St/Chapel St,49,3202334,0
144.995051,-37.841973,Arthur St/Chapel St,49,3202335,0
144.996167,-37.836375,Malcolm St/Chapel St,51,3202332,0
144.995501,-37.839644,Toorak Rd/Chapel St,50,3202333,0
144.974515,-37.759265,Donald St/Holmes St,128,3202239,0
144.996446,-37.834725,Alexandra Ave/Chapel St,52,3202331,0
145.02205,-37.86379,Egerton Rd/Dandenong Rd,43,3202769,0
144.973269,-37.762372,Albion St/Lygon St,127,3202231,0
145.02191,-37.86382,Matlock Ct/Dandenong Rd,43,3202768,0
144.994031,-37.846973,Commercial Rd/Chapel St,47,3202339,0
145.09479,-37.814405,Narrak Rd/Whitehorse Rd,51,3202419,0
145.044703,-37.858669,Harold Holt Swim Centre/High St,49,3202620,0
145.007232,-37.859829,Lansdowne Rd/Dandenong Rd,37,3202621,0
145.041356,-37.858274,Tooronga Rd/High St,48,3202622,0
145.095175,-37.814564,Grovedale Rd/Whitehorse Rd,51,3202418,0
145.038012,-37.857822,Dixon St/High St,47,3202624,0
145.035798,-37.857554,Fraser St/High St,46,3202625,0
145.032888,-37.857158,De La Salle College/High St,45,3202626,0
145.029499,-37.856705,Glenferrie Rd/High St,44,3202627,0
145.026231,-37.856286,Mercer Rd/High St,43,3202628,0
145.023829,-37.855992,Huntingtower Rd/High St,42,3202629,0
145.0227,-37.86159,Egerton Rd/Wattletree Rd,43,3202589,0
145.025089,-37.861895,Duncraig Ave/Wattletree Rd,44,3202588,0
145.05388,-37.8458,Toorak Rd/Burke Rd,54,3203300,0
144.925051,-37.766663,Moonee Ponds Junction/Pascoe Vale Rd,33,3202685,0
144.970939,-37.807603,La Trobe St/Victoria St,9,3202859,0
145.05322,-37.84988,Bickleigh St/Burke Rd,52,3203255,0
144.961243,-37.819517,Flinders St/Queens Bridge St,1,3203111,0
144.96039,-37.81827,Market St/Flinders Lane,2,3203110,0
144.972837,-37.80784,Nicholson St/Victoria Pde,10,3202858,0
145.16816,-37.85479,Springvale Rd/Burwood Hwy,73,3203115,0
144.996629,-37.832765,Howard St/Church St,53,3202330,0
144.96407,-37.82961,York St/Kings Way,115,3203117,0
145.109459,-37.816188,Hood St/Whitehorse Rd,55,3202412,0
144.96816,-37.83336,Kings Way/Park St,118,3203119,0
145.182086,-37.856464,Hanover Rd/Burwood Hwy,75,3203040,0
144.974626,-37.756568,Holmes St/Moreland Rd,129,3202238,0
145.00341,-37.84819,Williams Rd/Malvern Rd,34,3203293,0
145.02392,-37.87721,Northcote Ave/Hawthorn Rd,53,3202763,0
145.02628,-37.82175,Burwood Rd/Power St,27,3203056,0
145.02372,-37.87749,Crotonhurst Ave/Hawthorn Rd,53,3202762,0
145.06912,-37.84212,Orrong Cres/Camberwell Rd,48,3202417,0
145.016661,-37.819922,Hawthorn Bridge/Bridge Rd,23,3202416,0
144.95238,-37.81531,Lonsdale St/Spencer St,120,3202053,0
145.02785,-37.72399,Loddon Ave/Plenty Rd,56,3202052,0
144.971405,-37.830486,Shrine of Remembrance/St Kilda Rd,19,3202198,0
144.971427,-37.828265,Coventry St/St Kilda Rd,18,3202199,0
144.99912,-37.7677,Bent St/High St,34,3202057,0
145.02001,-37.72733,Chaleyer St/Plenty Rd,54,3202056,0
145.00083,-37.75672,Mansfield St/High St,40,3202055,0
145.04643,-37.71244,Bundoora Park/Plenty Rd,61,3202054,0
144.984456,-37.838153,Walsh St/Toorak Rd,27,3202192,0
144.98194,-37.837551,Toorak Rd/Park St,26,3202193,0
145.05966,-37.69553,Bundoora Square SC/Plenty Rd,67,3202059,0
144.986755,-37.838406,Punt Rd/Toorak Rd,28,3202191,0
144.977707,-37.833571,Melbourne Grammar/Domain Rd,22,3202196,0
145.036632,-37.863394,Dixon St/Wattletree Rd,48,3202583,0
144.982067,-37.835966,Randall Pl/Park St,25,3202194,0
144.979516,-37.833792,Hope St/Domain Rd,23,3202195,0
145.0606,-37.81087,Cotham Rd/Burke Rd,70,3202695,0
144.92983,-37.777493,Middle St/Mt Alexander Rd,28,3202694,0
144.94939,-37.78242,Melbourne Zoo/Royal Park,25,3202697,0
145.040025,-37.863833,Tooronga Rd/Wattletree Rd,49,3202582,0
144.926954,-37.773008,Maribyrnong Rd/Mt Alexander Rd,30,3202691,0
144.926913,-37.77243,Ormond Rd/Mt Alexander Rd,30,3202690,0
145.00512,-37.74706,Seymour St/Plenty Rd,44,3202692,0
145.02073,-37.89313,Princes Park/Hawthorn Rd,59,3202754,0
145.06891,-37.68195,Clements Dr/Plenty Rd,70,3202755,0
145.02133,-37.88994,Sycamore St/Hawthorn Rd,58,3202756,0
145.0221,-37.88666,Glenhuntly Rd/Hawthorn Rd,57,3202757,0
144.933936,-37.782441,Debney Park Secondary Coll/Mt Alexander Rd,25,3202699,0
144.932628,-37.781117,Wellington St/Mt Alexander Rd,26,3202698,0
145.02025,-37.89655,Stone St/Hawthorn Rd,61,3202752,0
145.02037,-37.89506,Dover St/Hawthorn Rd,60,3202753,0
145.03781,-37.88896,Booran Rd/Glenhuntly Rd,58,3203367,0
145.05463,-37.84186,Anderson Rd/Burke Rd,56,3203302,0
145.035307,-37.805094,Cobden St/High St,35,3202855,0
145.036144,-37.804909,Charles St/High St,35,3202854,0
144.96135,-37.81694,Queen St/Collins St,4,3202493,0
144.963855,-37.816344,Elizabeth St/Collins St,5,3202492,0
144.966127,-37.815691,Melbourne Town Hall/Collins St,6,3202491,0
144.945416,-37.82153,Merchant St/Collins St,D17,3202490,0
144.953967,-37.818805,Southern Cross Railway Station/Spencer St,122,3202497,0
145.095815,-37.835763,Union Rd/Riversdale Rd,55,3202161,0
144.956868,-37.81833,King St/Collins St,2,3202495,0
144.959346,-37.81761,William St/Collins St,3,3202494,0
144.97677,-37.86018,Canterbury Rd/Fitzroy St,133,3202884,0
144.95541,-37.82192,Batman Park/Spencer St,124,3202499,0
145.054788,-37.797437,Clyde St/High St,41,3202160,0
145.018755,-37.817974,Hill St/Church St,24,3202880,0
145.018648,-37.817879,Grattan St/Church St,24,3202881,0
144.977507,-37.859304,St Kilda Station/Light Rail,132,3202883,0
144.96494,-37.83105,Hanna Lane/Sturt St,21,3202287,0
144.94983,-37.84567,Little Page St/Victoria Ave,31,3202284,0
144.94866,-37.8472,Beaconsfield Pde/Victoria Ave,32,3202285,0
144.95128,-37.84394,Richardson St/Victoria Ave,30,3202282,0
144.95002,-37.84577,Graham St/Victoria Ave,31,3202283,0
144.953862,-37.841252,Merton St/Dundas Pl,29,3202280,0
144.953338,-37.841563,Bridport St/Victoria Ave,29,3202281,0
144.98568,-37.86477,Inkerman St/St Kilda Rd,34,3202398,0
145.05691,-37.8771,Hughes St/Waverley Rd,63,3202289,0
144.96903,-37.820783,Arts Centre/St Kilda Rd,14,3202203,0
145.05763,-37.82605,Camberwell Station/Burke Rd,64,3203276,0
145.010683,-37.860305,Orrong Rd/Dandenong Rd,38,3202623,0
145.072399,-37.833106,Willow Gr/Riversdale Rd,47,3202169,0
145.04499,-37.88983,Grange Rd/Glenhuntly Rd,62,3203305,0
145.04182,-37.88931,Glenhuntly Railway Station/Glenhuntly Rd,60,3203202,0
145.07267,-37.833272,Willow Gr/Riversdale Rd,47,3202168,0
144.9494,-37.79138,Royal Park/Royal Park,22,3203306,0
145.05426,-37.84381,Middle Rd/Burke Rd,55,3203301,0
145.02711,-37.88761,Glenhuntly Tram Depot/Glenhuntly Rd,53,3203190,0
144.91922,-37.78542,Flemington Dr/Epsom Rd,30,3203138,0
144.91619,-37.771671,Union Rd/Maribyrnong Rd,37,3202390,0
144.918255,-37.772025,77 Maribyrnong Rd,36,3202391,0
145.080934,-37.794373,Dight Ave/Doncaster Rd,50,3202831,0
145.084536,-37.794655,Balwyn Rd/Doncaster Rd,51,3202830,0
145.077723,-37.793941,Buchanan Ave/Doncaster Rd,49,3202833,0
144.976134,-37.808277,St Vincents Plaza/Victoria Pde,12,3202483,0
145.074565,-37.793414,Osburn Ave/Doncaster Rd,48,3202835,0
145.077462,-37.793758,Cityview Rd/Doncaster Rd,49,3202834,0
145.071435,-37.792707,North Balwyn Shopping Centre/Doncaster Rd,47,3202837,0
145.074268,-37.793216,Sunburst Ave/Doncaster Rd,48,3202836,0
145.06747,-37.792851,Wattle Ave/Doncaster Rd,46,3202839,0
144.960225,-37.825453,City Rd/Queens Bridge St,113,3203303,0
144.951504,-37.813404,La Trobe St/Spencer St,119,3202050,0
145.03099,-37.88811,Fallon St/Glenhuntly Rd,55,3203193,0
144.882146,-37.77521,Wests Rd/Williamson Rd,50,3202372,0
144.881995,-37.774932,Williamson Rd/Wests Rd,50,3202373,0
144.885443,-37.779303,Rosamond Rd/River St,52,3202370,0
144.885616,-37.775843,Williamson Rd/Rosamond Rd,51,3202371,0
144.883319,-37.7694,Wests Rd/Raleigh Rd,48,3202376,0
144.886727,-37.768884,Rosamond Rd/Raleigh Rd,46,3202377,0
144.882153,-37.773252,Highpoint Shopping Centre/Wests Rd,49,3202374,0
144.882816,-37.769641,Raleigh Rd/Wests Rd,48,3202375,0
144.960738,-37.774839,Barkly Square/115 Sydney Rd,20,3202400,0
144.982324,-37.855028,St Kilda Junction/St Kilda Rd,30,3202401,0
144.88955,-37.768744,Maribyrnong Community Centre/Raleigh Rd,45,3202378,0
144.89198,-37.768895,Barb St/Raleigh Rd,44,3202379,0
144.980544,-37.849916,Lorne St/St Kilda Rd,27,3202405,0
144.980558,-37.849867,High St/St Kilda Rd,27,3202406,0
144.979718,-37.847552,Beatrice St/St Kilda Rd,26,3202407,0
144.970408,-37.814265,101 Collins St,7,3202174,0
144.973907,-37.834102,Bowen Lane/St Kilda Rd,21,3202175,0
145.031168,-37.843796,Glenferrie Rd/Toorak Rd,43,3202176,0
145.028929,-37.843434,Power Ave/Toorak Rd,42,3202177,0
144.949965,-37.777245,Park St/Royal Park,28,3202170,0
144.979127,-37.819591,Rod Laver Arena/Melbourne Park,7B,3202171,0
145.06764,-37.84081,Maple Cres/Camberwell Rd,47,3202172,0
144.972145,-37.832618,Domain Interchange/St Kilda Rd,20,3202173,0
144.961306,-37.835205,Clarendon St/Park St,24,3202273,0
144.96385,-37.83447,Moray St/Park St,23,3202272,0
144.96499,-37.83222,Dorcas St/Eastern Rd,22,3202271,0
144.96531,-37.83014,Kings Way/Sturt St,20,3202270,0
145.026694,-37.843168,Moonga Rd/Toorak Rd,41,3202178,0
145.02307,-37.842841,Kooyong Rd/Toorak Rd,40,3202179,0
144.9564,-37.83663,Ferrars St/Park St,26,3202275,0
144.95888,-37.83591,Cecil St/Park St,25,3202274,0
144.95351,-37.81706,Spencer St/Bourke St,1,3202091,0
144.99784,-37.77471,Northcote Town Hall/High St,31,3202090,0
144.9607,-37.81854,Flinders Lane/Market St,2,3203112,0
144.988298,-37.778015,Miller St/St Georges Rd,25,3202534,0
144.986517,-37.780067,Holden St/St Georges Rd,24,3202535,0
144.985279,-37.781507,Park St/St Georges Rd,23,3202536,0
144.94769,-37.79338,Abbotsford St Interchange/Royal Park,21,3202537,0
144.991241,-37.768553,Arthurton Rd/St Georges Rd,29,3202530,0
144.990636,-37.77157,Sumner Ave/St Georges Rd,28,3202531,0
144.99019,-37.773737,Westbourne Gr/St Georges Rd,27,3202532,0
144.989756,-37.775927,Clarke St/St Georges Rd,26,3202533,0
144.94875,-37.77581,Brunswick Rd/Royal Park,29,3203094,0
144.94873,-37.78409,State Netball Hockey Centre/Royal Park,24,3203097,0
144.984023,-37.783217,Scotchmer St/St Georges Rd,22,3202538,0
144.981909,-37.785429,Alfred Cres/St Georges Rd,21,3202539,0
144.94976,-37.77008,Grantham St/Dawson St,31,3203092,0
144.94953,-37.77237,Union Square Shopping Centre/Grantham St,30,3203093,0
145.028542,-37.873112,Caulfield Park Bowling Club/Balaclava Rd,52,3202307,0
145.02814,-37.87314,Caulfield Park Bowling Club/255 Balaclava Rd,52,3202306,0
145.03204,-37.87364,Caulfield Park/Balaclava Rd,53,3202305,0
145.036125,-37.874032,Kambrook Rd/Balaclava Rd,54,3202304,0
145.03779,-37.8742,Normanby Rd/Balaclava Rd,55,3202303,0
145.054312,-37.831024,Camberwell Tram Depot/Riversdale Rd,39,3202150,0
145.0391,-37.87536,Caulfield Racecourse/Normanby Rd,56,3202301,0
145.056584,-37.860042,Glen Iris/High St,53,3202300,0
145.05306,-37.84978,Harris Ave/Burke Rd,52,3203256,0
145.05339,-37.84817,Faircroft Ave/Burke Rd,53,3203257,0
145.052267,-37.8545,Malvern Rd/Burke Rd,51A,3203254,0
144.971815,-37.816214,Exhibition St/Flinders St,7,3202098,0
144.87783,-37.76885,Central Park Ave/Cordite Ave,49,3203126,0
145.05245,-37.85389,Gardiner Railway Station/Burke Rd,51,3203253,0
145.021158,-37.872147,Caulfield Junior College/Balaclava Rd,47,3202309,0
145.024948,-37.872792,Hawthorn Rd/Balaclava Rd,51,3202308,0
145.031705,-37.842474,Mernda Rd/Glenferrie Rd,64,3202909,0
145.031654,-37.843644,Toorak Rd/Glenferrie Rd,63,3202908,0
145.030503,-37.849673,Stonnington Pl/Glenferrie Rd,60,3202904,0
145.031323,-37.845365,Mayfield Ave/Glenferrie Rd,62,3202907,0
145.030876,-37.847732,Moorakyne Ave/Glenferrie Rd,61,3202906,0
145.029754,-37.854095,Bell St/Glenferrie Rd,58,3202901,0
145.029394,-37.8565,High St/Glenferrie Rd,57,3202900,0
145.030146,-37.85155,Malvern Rd/Glenferrie Rd,59,3202903,0
145.029608,-37.854078,Sorrett Ave/Glenferrie Rd,58,3202902,0
144.951362,-37.796761,Harker St/Flemington Rd,16,3202710,0
144.954891,-37.799475,Royal Melbourne Hospital/Flemington Rd,14,3202711,0
144.955202,-37.799823,Royal Melbourne Hospital/Flemington Rd,14,3202712,0
144.956714,-37.800953,Royal Pde/Flemington Rd,13,3202713,0
144.957747,-37.802136,Haymarket Walk/Elizabeth St,9,3202714,0
145.03511,-37.8885,Clarke Ave/Glenhuntly Rd,57,3203197,0
144.924827,-37.767605,Moonee Ponds/Ascot Vale Rd,32,3202716,0
144.960422,-37.808368,Franklin St/Elizabeth St,6,3202717,0
144.961433,-37.810563,La Trobe St/Elizabeth St,5,3202718,0
144.962311,-37.812474,Lonsdale St/Elizabeth St,4,3202719,0
144.99071,-37.84651,Porter St/Commercial Rd,29,3203218,0
144.895921,-37.738774,Bradshaw St/Keilor Rd,51,3202659,0
144.890167,-37.736548,Matthews Ave/Keilor Rd,53A,3202658,0
144.891387,-37.723067,Hawker St/Matthews Ave,57,3202651,0
144.892082,-37.718394,Marshall Rd/Matthews Ave,58,3202650,0
145.0499,-37.89042,Mernda Ave/Glenhuntly Rd,64,3202653,0
144.890672,-37.727324,Earl St/Matthews Ave,56,3202652,0
144.889836,-37.732357,Fullarton Rd/Matthews Ave,54,3202655,0
144.890243,-37.72996,Cameron St/Matthews Ave,55,3202654,0
144.889341,-37.735967,Keilor Rd/Matthews Ave,53,3202657,0
144.889701,-37.732375,Fullarton Rd/Matthews Ave,54,3202656,0
145.08181,-37.84874,Highfield Rd/Toorak Rd,53,3203021,0
145.07558,-37.84783,Toorak Rd/Camberwell Rd,51,3203020,0
145.08672,-37.84932,Through Rd/Toorak Rd,55,3203023,0
145.0843,-37.84904,Oberwyl Rd/Toorak Rd,54,3203022,0
145.09236,-37.84998,Fairview Ave/Toorak Rd,57,3203025,0
145.0896,-37.84966,Barkly St/Toorak Rd,56,3203024,0
145.09546,-37.85033,Warrigal Rd/Toorak Rd,58,3203027,0
145.09905,-37.85066,Somers St/Burwood Hwy,59,3203028,0
144.99243,-37.84671,Prahran Market/Commercial Rd,30,3203219,0
144.96131,-37.82182,Casino East/Queens Bridge St,112,3203114,0
144.94654,-37.79672,Canning St/Abbotsford St,17,3203154,0
145.01509,-37.8861,Kooyong Rd/Glenhuntly Rd,49,3203186,0
144.94417,-37.7694,Daly St/Dawson St,33,3203194,0
144.96053,-37.82616,City Rd/Kings Way,114,3203116,0
144.997215,-37.818439,Waltham St/Bridge Rd,17,3203051,0
144.983964,-37.86759,Greeves St/Carlisle St,34,3202740,0
145.00357,-37.81898,Coppin St/Bridge Rd,20,3202999,0
145.00602,-37.74572,Bell St/Plenty Rd,45,3202008,0
144.99928,-37.76747,McCutcheon St/High St,34,3202009,0
145.0234,-37.72528,Boldrewood Pde/Plenty Rd,55,3202004,0
144.97306,-37.80905,Albert St/Nicholson St,10,3202005,0
144.98528,-37.79362,Alexandra Pde/Smith St,21,3202006,0
145.00074,-37.75836,Gooch St/High St,39,3202007,0
144.888937,-37.768631,Randall St/Raleigh Rd,45,3202001,0
144.964638,-37.752071,The Avenue/Sydney Rd,30,3202002,0
144.9729,-37.80942,Albert St/Nicholson St,10,3202003,0
145.04126,-37.88939,Glenhuntly Shopping Centre/Glenhuntly Rd,61,3203201,0
145.0289,-37.88784,Bambra Rd/Glenhuntly Rd,54,3203192,0
145.00911,-37.88539,Shoobra Rd/Glenhuntly Rd,47,3203182,0
144.953213,-37.821724,Victoria Police Centre/637 Flinders St,D6,3202875,0
144.953689,-37.821438,Flinders Street West/637 Flinders St,D6,3202874,0
144.97461,-37.81532,Spring St/Flinders St,8,3202877,0
144.937215,-37.814995,Waterfront City/434 Docklands Dr,D11,3202876,0
144.987726,-37.851053,Perth St/High St,29,3202647,0
144.946119,-37.817726,Bourke St/Harbour Esp,D3,3202870,0
144.9513,-37.821803,South Wharf/Wurundjeri Way,D5,3202872,0
145.020606,-37.815918,Brook St/Church St,25,3202879,0
145.02328,-37.813273,Barkers Rd/Church St,26,3202878,0
144.962698,-37.763233,Stewart St/Sydney Rd,25,3202805,0
145.05831,-37.82343,Victoria Rd/Burke Rd,65,3203289,0
144.9459,-37.75316,Moreland Rd/Melville Rd,40,3203081,0
144.988755,-37.868227,St Kilda Town Hall/Carlisle St,36,3202414,0
144.93658,-37.78877,Stubbs St/Racecourse Rd,23,3203147,0
145.05954,-37.81599,Mont Albert Rd/Burke Rd,68,3203284,0
144.94655,-37.74932,Lever St/Melville Rd,41,3203080,0
145.05921,-37.81849,Camberwell Girls Grammar/Burke Rd,67,3203281,0
145.026465,-37.865812,Hawthorn Rd/Dandenong Rd,48,3202998,0
145.05975,-37.81578,Mont Albert Rd/Burke Rd,68,3203283,0
145.05905,-37.81859,Camberwell Girls Grammar/Burke Rd,67,3203282,0
144.9468,-37.79525,Erskine St/Abbotsford St,18,3203151,0
144.99389,-37.87895,Scott St/Brighton Rd,40,3203174,0
144.993487,-37.825239,Lennox St/Swan St,9,3202138,0
145.088135,-37.834753,Lockhart St/Riversdale Rd,52,3202139,0
145.100307,-37.836201,Glendale St/Riversdale Rd,57,3202130,0
145.034472,-37.828838,Glenferrie Rd/Riversdale Rd,32,3202131,0
145.079273,-37.833905,Glyndon Rd/Riversdale Rd,49,3202132,0
144.962514,-37.765356,Blyth St/Sydney Rd,24,3202133,0
145.051339,-37.83069,Hastings Rd/Riversdale Rd,38,3202134,0
145.085146,-37.834537,Highfield Rd/Riversdale Rd,51,3202135,0
145.08485,-37.834371,Highfield Rd/Riversdale Rd,51,3202136,0
145.03847,-37.82918,Kooyongkoot Rd/Riversdale Rd,34,3202137,0
144.941507,-37.813313,NewQuay Prom/Docklands Dr,D10,3202807,0
145.04842,-37.85405,Belmont Ave/Malvern Rd,49,3203249,0
145.04583,-37.85373,Edgar St/Malvern Rd,48,3203248,0
144.94671,-37.79631,Molesworth St/Abbotsford St,17,3203153,0
144.99108,-37.809768,Hoddle St/Victoria St,18,3202471,0
144.992583,-37.809657,North Richmond Railway Station/Victoria St,19,3202470,0
145.020723,-37.812848,Findon St/Barkers Rd,27,3202473,0
144.990967,-37.809733,Hoddle St/Victoria Pde,18,3202472,0
144.985492,-37.809198,Wellington St/Victoria Pde,16,3202475,0
144.989056,-37.744087,Bell St/Gilbert Rd,40,3202518,0
144.982691,-37.808975,Smith St/Victoria Pde,15,3202477,0
145.14624,-37.85185,Keats St/Burwood Hwy,69,3202476,0
144.952157,-37.819655,Southern Cross Station/Collins St,D14,3202479,0
144.91588,-37.752654,Grice Cres/Mt Alexander Rd,42,3202478,0
144.967424,-37.85576,Fraser St/Park St,140,3202572,0
144.988805,-37.745635,Latona Ave/Gilbert Rd,39,3202519,0
144.970746,-37.857475,Deakin St/Park St,141,3202574,0
145.00665,-37.74489,East Preston Tram Depot/Plenty Rd,46,3202051,0
144.974325,-37.860935,Fitzroy St/Park St,143,3202576,0
145.050069,-37.865076,Burke Rd/Wattletree Rd,52,3202577,0
144.970633,-37.778453,Brunswick Rd/Lygon St,120,3202224,0
144.970972,-37.775668,Weston St/Lygon St,121,3202225,0
144.971419,-37.77274,Glenlyon Rd/Lygon St,122,3202226,0
144.971949,-37.769785,Albert St/Lygon St,123,3202227,0
144.969181,-37.787368,Fenwick St/Lygon St,116,3202220,0
144.969732,-37.784034,Richardson St/Lygon St,117,3202221,0
144.970072,-37.781925,Pigdon St/Lygon St,118,3202222,0
144.970473,-37.779418,Park St/Lygon St,119,3202223,0
144.993044,-37.85399,Duke St/Chapel St,44,3202343,0
144.99328,-37.851957,High St/Chapel St,45,3202342,0
145.01208,-37.84919,Orrong Rd/Malvern Rd,37,3202341,0
144.99371,-37.849082,Chatham St/Chapel St,46,3202340,0
144.991869,-37.859528,St Michaels Grammar School/Chapel St,41,3202347,0
144.992084,-37.859381,St Michaels Grammar School/Chapel St,41,3202346,0
144.992393,-37.857476,Dandenong Rd/Chapel St,42,3202345,0
144.992652,-37.856129,Windsor Railway Station/Chapel St,43,3202344,0
144.960933,-37.774653,Barkly Square/Sydney Rd,20,3202811,0
144.964551,-37.753506,Moore St/Sydney Rd,29,3202801,0
144.961264,-37.771645,Brunswick Town Hall/Sydney Rd,21,3202810,0
144.97772,-37.78252,Scotchmer St/Nicholson St,21,3202943,0
145.05405,-37.89107,Glenhuntly Rd/Truganini Rd,66,3203208,0
144.97839,-37.77896,Holden St/Nicholson St,22,3202941,0
145.04841,-37.859106,Belmont Ave/High St,50,3202619,0
144.932881,-37.840762,Beacon Cove/Light Rail,129,3202510,0
144.97862,-37.77637,Miller St/Nicholson St,23,3202940,0
144.973907,-37.834005,Bowen Cres/St Kilda Rd,21,3202614,0
145.051501,-37.859483,Burke Rd/High St,51,3202617,0
145.013246,-37.811761,River Bvd/Victoria St,25,3202458,0
144.976568,-37.838855,Slater St/St Kilda Rd,23,3202611,0
144.989504,-37.838786,Myrtle St/Toorak Rd,29,3202190,0
144.975836,-37.837153,Toorak Rd/St Kilda Rd,22,3202613,0
144.975477,-37.835957,Kings Way/St Kilda Rd,22,3202612,0
145.0823,-37.84892,Lithgow St/Toorak Rd,53,3203065,0
145.02392,-37.85088,Murray St/Malvern Rd,41,3203238,0
145.08726,-37.84952,Beryl St/Toorak Rd,55,3203067,0
145.06947,-37.67911,RMIT/Plenty Rd,71,3202058,0
145.0663,-37.83981,Acheron Ave/Camberwell Rd,46,3203061,0
145.02623,-37.85107,Lauriston Girls School/Malvern Rd,42,3203239,0
144.97727,-37.78505,Reid St/Nicholson St,20,3202945,0
145.09273,-37.85016,Queens Pde/Toorak Rd,57,3203069,0
145.09006,-37.84985,Alfred Rd/Toorak Rd,56,3203068,0
144.97762,-37.78274,Pigdon St/Nicholson St,21,3202944,0
145.05607,-37.83519,Seymour Gr/Burke Rd,59,3203267,0
145.05586,-37.83541,Pleasant Rd/Burke Rd,59,3203266,0
145.05535,-37.83817,Leura Gr/Burke Rd,58,3203265,0
145.05552,-37.83809,Currajong Ave/Burke Rd,58,3203264,0
145.05514,-37.84006,Pine Ave/Burke Rd,57,3203263,0
144.958314,-37.792677,Gatehouse St/Royal Pde,13,3202819,0
144.95977,-37.81864,William St/Flinders Lane,3,3203108,0
144.95954,-37.81844,Flinders Lane/William St,3,3203109,0
144.95825,-37.81587,Bourke St/William St,5,3203106,0
144.95909,-37.81746,Collins St/William St,4,3203107,0
144.95651,-37.81201,Flagstaff Railway Station/William St,7,3203104,0
144.97715,-37.78525,Richardson St/Nicholson St,20,3202946,0
144.95546,-37.80974,Franklin St/William St,8,3203102,0
144.95547,-37.80943,Franklin St/Peel St,8,3203103,0
144.955895,-37.806027,Victoria St/Peel St,10,3203100,0
144.95586,-37.8071,Queen Victoria Market/49 Peel St,9,3203101,0
144.97451,-37.80036,Bell St/Nicholson St,14,3202956,0
144.97444,-37.80035,Murchison St/Nicholson St,14,3202957,0
144.97483,-37.79852,Johnston St/Nicholson St,15,3202954,0
144.97493,-37.79754,Elgin St/Nicholson St,15,3202955,0
144.97539,-37.79525,Rose St/Nicholson St,16,3202952,0
144.97532,-37.79524,Kay St/Nicholson St,16,3202953,0
144.97581,-37.79276,Alexandra Pde/Nicholson St,17,3202950,0
144.97568,-37.79321,Princes St/Nicholson St,17,3202951,0
144.97408,-37.80291,Hanover St/Nicholson St,13,3202958,0
144.95448,-37.83014,City Rd/Light Rail,126,3202959,0
145.05818,-37.70012,Grimshaw St/Plenty Rd,65,3202040,0
145.00932,-37.84895,Canterbury Rd/Malvern Rd,36,3203230,0
144.99452,-37.78565,Clifton Hill Interchange/Queens Pde,25,3202042,0
144.98371,-37.80161,Hodgson St/Smith St,18,3202043,0
144.978225,-37.742823,Bell St/Nicholson St,135,3202044,0
144.98419,-37.79906,Johnston St/Smith St,19,3202045,0
144.98459,-37.79669,Rose St/Smith St,20,3202046,0
145.01005,-37.84893,Abeckett St/Malvern Rd,36,3203231,0
145.04305,-37.71681,La Trobe University/Plenty Rd,60,3202048,0
144.945009,-37.814412,Central Pier/Harbour Esp,D2,3202049,0
145.02245,-37.88487,Briggs St/Hawthorn Rd,56,3202759,0
144.925783,-37.762546,Queens Park/Pascoe Vale Rd,35,3202682,0
144.9254,-37.76442,Moonee Valley Civic Centre/Pascoe Vale Rd,34,3202683,0
144.926283,-37.759741,Salisbury St/Pascoe Vale Rd,36,3202680,0
144.926078,-37.759861,Murray St/Pascoe Vale Rd,36,3202681,0
145.110636,-37.837643,Elgar Rd/Riversdale Rd,61,3202686,0
144.92496,-37.767735,Ascot Vale Rd/Mt Alexander Rd,32,3202687,0
145.058885,-37.87738,East Malvern/Waverley Rd,64,3202684,0
144.989774,-37.871089,Brighton Rd/Chapel St,36,3202434,0
145.0234,-37.87993,Glen Eira Rd/Hawthorn Rd,54,3202761,0
145.02271,-37.88273,Sylverly Gr/Hawthorn Rd,55,3202760,0
144.926231,-37.770602,Montgomery St/Mt Alexander Rd,31,3202688,0
144.931184,-37.779399,Essendon Tram Depot/Mt Alexander Rd,27,3202689,0
145.02436,-37.87494,Halstead St/Hawthorn Rd,52,3202765,0
144.950468,-37.82005,Batmans Hill Dr/Collins St,D15,3202701,0
145.02368,-37.86462,Bailey Ave/Dandenong Rd,44,3202767,0
145.01861,-37.85005,Irving Rd/Malvern Rd,39,3203235,0
145.01224,-37.88576,Parkside St/Glenhuntly Rd,48,3203184,0
145.02133,-37.85041,Kooyong Rd/Malvern Rd,40,3203236,0
145.02396,-37.85076,Albany Rd/Malvern Rd,41,3203237,0
145.04459,-37.88963,Grange Rd/Glenhuntly Rd,62,3203204,0
144.92853,-37.775543,Warrick St/Mt Alexander Rd,29,3202480,0
144.978801,-37.808547,Lansdowne St/Victoria Pde,13,3202481,0
144.976205,-37.818166,William Barak Bridge/Melbourne Park,7A,3202482,0
145.004044,-37.810827,McKay St/Victoria St,22,3202465,0
144.976455,-37.80823,St Vincents Plaza/Victoria Pde,12,3202484,0
144.975732,-37.809392,Albert St/Gisborne St,11,3202485,0
145.04766,-37.89014,Maroona Rd/Glenhuntly Rd,63,3202486,0
144.974437,-37.812364,Parliament Railway Station/Macarthur St,10,3202487,0
144.973369,-37.813554,Parliament/Collins St,8,3202488,0
144.950468,-37.82005,Batman's Hill/700 Collins St,D15,3202489,0
144.99873,-37.81849,Church St/Bridge Rd,18,3202829,0
145.03998,-37.8891,Roseberry Gr/Glenhuntly Rd,59,3203200,0
145.02007,-37.8967,Raynes St/Hawthorn Rd,61,3202751,0
144.94795,-37.80283,Curzon St/Queensberry St,13,3203159,0
145.03957,-37.88917,Roseberry Gr/Glenhuntly Rd,59,3203368,0
144.947568,-37.821349,Docklands Park/Harbour Esp,D4,3202871,0
144.99634,-37.88286,Hotham St/Brighton Rd,42,3203366,0
144.951055,-37.796423,Gatehouse St/Flemington Rd,16,3202709,0
144.98835,-37.87012,St Kilda Primary School/Brighton Rd,36,3203365,0
144.897126,-37.796796,Geelong Rd/Droop St,61,3202358,0
145.11933,-37.85055,Station St/Burwood Hwy,64,3203033,0
144.95744,-37.7999,Royal Melbourne Hospital/Royal Pde,10,3202822,0
144.979786,-37.815748,Jolimont Rd/Wellington Pde,10,3202823,0
144.991589,-37.729183,West Preston/Gilbert Rd,47,3202511,0
145.052913,-37.809378,St Georges Hospital/Cotham Rd,40,3202435,0
144.968802,-37.789577,Newry St/Lygon St,115,3202219,0
145.049274,-37.80894,Thomas St/Cotham Rd,39,3202437,0
145.0606,-37.81087,1219 Burke Rd,70,3202436,0
145.060857,-37.810441,Burke Rd/Whitehorse Rd,42,3202431,0
144.957105,-37.825561,Whiteman St/Clarendon St,125,3202430,0
145.057672,-37.80993,Kew Traffic School/Cotham Rd,41,3202433,0
145.060493,-37.810278,Burke Rd/Cotham Rd,42,3202432,0
144.98698,-37.81654,Simpson St/Wellington Pde,13,3202826,0
144.990213,-37.81753,Punt Rd/Bridge Rd,14,3202827,0
144.985021,-37.816328,Powlett St/Wellington Pde,12,3202824,0
144.9824,-37.81603,Clarendon St/Wellington Pde,11,3202825,0
145.042314,-37.808123,Belmont Ave/Cotham Rd,37,3202439,0
145.045839,-37.808532,Marshall Ave/Cotham Rd,38,3202438,0
144.957946,-37.795658,Morrah St/Royal Pde,12,3202820,0
144.959644,-37.78189,Ievers St/Royal Pde,17,3202814,0
144.952392,-37.797589,Murphy St/Flemington Rd,15,3203319,0
144.912753,-37.771416,Ferguson St/Maribyrnong Rd,38,3202389,0
144.912329,-37.771235,Hotham St/Maribyrnong Rd,38,3202388,0
144.909005,-37.770865,Bowen St/Maribyrnong Rd,39,3202387,0
144.905675,-37.770629,Epsom Rd/Maribyrnong Rd,40,3202386,0
144.90512,-37.770432,Epsom Rd/Maribyrnong Rd,40,3202385,0
145.07152,-37.84443,Wilson Gr/Camberwell Rd,49,3202384,0
144.90257,-37.770295,Maribyrnong Park/Maribyrnong Rd,41,3202383,0
144.898846,-37.7697,Clyde St/Raleigh Rd,42,3202382,0
144.896065,-37.769504,Van Ness Ave/Raleigh Rd,43,3202381,0
144.892182,-37.769053,Warrs Rd/Raleigh Rd,44,3202380,0
144.96663,-37.82578,Grant St/Sturt St,18,3202268,0
144.983643,-37.822435,MCG - Hisense Arena/Melbourne Park,7C,3202140,0
145.102188,-37.836534,Wattle Park/1013 Riversdale Rd,58,3202143,0
145.016701,-37.827283,Madden Gr/Swan St,17,3202142,0
145.011776,-37.827262,Park Gr/Swan St,16,3202145,0
145.023545,-37.826657,Morang Rd/Wallen Rd,19,3202144,0
145.025583,-37.827559,Power St/Riversdale Rd,29,3202147,0
144.95136,-37.78075,Royal Park Station/Royal Park,26,3202146,0
145.041552,-37.829539,Robinson Rd/Riversdale Rd,35,3202149,0
144.97731,-37.74637,Harding St/Nicholson St,133,3202261,0
144.97684,-37.74942,Crozier St/Nicholson St,132,3202262,0
144.97651,-37.75134,Rennie St/Nicholson St,131,3202263,0
144.97594,-37.75357,The Avenue/Nicholson St,130,3202264,0
144.97498,-37.75654,Moreland Rd/Nicholson St,129,3202265,0
144.96774,-37.82362,Sturt St/Southbank Bvd,17,3202266,0
144.9672,-37.823527,Southbank Bvd/Sturt St,17,3202267,0
144.97633,-37.78966,Curtain St/Nicholson St,18,3202949,0
144.987494,-37.856249,Queens Way/Queens Way,31,3202975,0
145.00649,-37.84859,Lorne Rd/Malvern Rd,35,3203228,0
144.918291,-37.771895,86 Maribyrnong Rd,36,3203333,0
145.09588,-37.85043,Warrigal Rd/Burwood Hwy,58,3203312,0
145.06007,-37.81411,Peverill St/Burke Rd,69,3203285,0
145.04284,-37.88956,Glenhuntly Railway Station/Glenhuntly Rd,60,3203203,0
144.952453,-37.797536,Park Dr/Flemington Rd,15,3203311,0
144.97301,-37.86241,Jacka Bvd/Fitzroy St,135,3202888,0
145.039758,-37.80349,Parkhill Rd/High St,36,3202853,0
145.02235,-37.88458,Lockhart St/Hawthorn Rd,56,3202758,0
145.012363,-37.871189,Ontario St/Balaclava Rd,44,3202730,0
144.954999,-37.818882,Spencer St/Collins St,1,3202496,0
145.016677,-37.819806,Hawthorn Bridge/Church St,23,3202501,0
145.01651,-37.827467,Madden Gr/Swan St,17,3202141,0
144.95668,-37.8256,Clarendon St/Normanby Rd,125,3202503,0
145.008792,-37.870745,Orrong Rd/Balaclava Rd,43,3202731,0
144.953984,-37.82745,Southbank Tram Depot/Light Rail,125A,3202505,0
144.95588,-37.826414,Port Junction/79 Whiteman St,125,3202504,0
144.948473,-37.83024,Montague St/Light Rail,126,3202507,0
144.96576,-37.82843,Miles St/Sturt St,19,3202269,0
144.937226,-37.837079,Graham St/Light Rail,128,3202509,0
144.94351,-37.833217,North Port Station/Light Rail,127,3202508,0
144.93985,-37.78913,Boundary Rd/Racecourse Rd,22,3203148,0
144.9471,-37.79411,Abbotsford St Interchange/Abbotsford St,19,3203149,0
144.990496,-37.868449,Chapel St/Carlisle St,37,3202737,0
144.9843,-37.86031,Alma Rd/St Kilda Rd,32,3202314,0
145.000627,-37.810724,Victoria St/Church St,65,3202315,0
145.000429,-37.812251,Baker St/Church St,64,3202316,0
145.000199,-37.812604,Elizabeth St/Church St,64,3202317,0
144.988679,-37.868093,St Kilda Town Hall/Carlisle St,36,3202310,0
144.987699,-37.868122,Brighton Rd/Carlisle St,35,3202311,0
145.03942,-37.875488,Caulfield Racecourse/Normanby Rd,56,3202312,0
144.98486,-37.86232,Argyle St/St Kilda Rd,33,3202313,0
145.040031,-37.803519,Gladstone St/High St,36,3202852,0
144.94892,-37.77554,Brunswick Rd/Grantham St,29,3203222,0
144.99428,-37.84694,Chapel St/Malvern Rd,31,3203221,0
144.99402,-37.84676,Chapel St/Commercial Rd,31,3203220,0
145.000042,-37.814328,Kent St/Church St,63,3202318,0
144.999884,-37.814317,Tweedie Pl/Church St,63,3202319,0
145.00033,-37.84763,Francis St/Malvern Rd,33,3203225,0
144.99781,-37.84729,Surrey Rd/Malvern Rd,32,3203224,0
145.01826,-37.8865,Royal Pde/Glenhuntly Rd,50,3203187,0
144.92201,-37.78739,Flemington Racecourse/Racecourse Rd,29,3203139,0
145.034325,-37.828633,Riversdale Rd/Glenferrie Rd,70,3202918,0
144.954995,-37.820783,Flinders St/Spencer St,123,3202498,0
145.032233,-37.839947,Warra St/Glenferrie Rd,65,3202912,0
145.032402,-37.838546,Vision Australia/454 Glenferrie Rd,66,3202913,0
145.031972,-37.841838,Power St/Glenferrie Rd,64,3202910,0
145.032348,-37.839311,Kooyong Railway Station/Glenferrie Rd,65,3202911,0
145.033499,-37.833224,Callantina Rd/Glenferrie Rd,68,3202916,0
145.03388,-37.831111,South St/Glenferrie Rd,69,3202917,0
144.958877,-37.789717,Cemetery Road West/Royal Pde,14,3202817,0
145.033095,-37.835449,Gardiner Rd/Glenferrie Rd,67,3202915,0
144.989302,-37.851388,Porter St/High St,30,3202646,0
144.97773,-37.74436,Merribell Ave/Nicholson St,134,3202260,0
144.993535,-37.851948,Chapel St/High St,31,3202644,0
144.989727,-37.851319,Latrobe St/High St,30,3202645,0
144.996436,-37.852199,Hornby St/High St,32,3202642,0
144.996531,-37.852353,Bangs St/High St,32,3202643,0
144.998606,-37.852622,The Avenue/High St,33,3202640,0
144.95692,-37.82493,Whiteman St/Clarendon St,124B,3202641,0
145.025749,-37.86773,Arthur St/Hawthorn Rd,49,3202725,0
145.025524,-37.867993,Wanda Rd/Hawthorn Rd,49,3202724,0
144.989495,-37.741312,Bruce St/Gilbert Rd,41,3202517,0
145.025186,-37.869699,Inkerman Rd/Hawthorn Rd,50,3202726,0
144.964115,-37.816401,Collins St/Elizabeth St,2,3202721,0
144.963216,-37.814448,Bourke St/Elizabeth St,3,3202720,0
144.984044,-37.850563,Punt Rd/High St,28,3202648,0
144.89056,-37.71384,Airport West/Matthews Ave,59,3202649,0
144.91993,-37.78588,Flemington Dr/Epsom Rd,30,3203137,0
144.91812,-37.78402,Racing Victoria/161 Epsom Rd,31,3203136,0
144.91825,-37.78439,Racing Victoria/400 Epsom Rd,31,3203135,0
145.045977,-37.801255,Victoria Park/High St,38,3202850,0
144.91481,-37.78045,Melbourne Showgrounds/Union Rd,33,3203132,0
145.1515,-37.852624,Blackburn Rd/Burwood Hwy,70,3203038,0
145.17027,-37.85492,Springvale Rd/Burwood Hwy,73,3203039,0
145.14188,-37.85129,Benwerrin Reserve/Burwood Hwy,68,3203036,0
145.14634,-37.85194,Highview Gr/Burwood Hwy,69,3203037,0
145.13184,-37.85202,Middleborough Rd/Burwood Hwy,66,3203034,0
145.10882,-37.84949,Elgar Rd/Burwood Hwy,62,3203032,0
144.947983,-37.820791,Harbour Esp/Collins St,D16,3202696,0
145.10209,-37.85044,Roslyn St/Burwood Hwy,60,3203030,0
145.10548,-37.84997,Presbyterian Ladies College/Burwood Hwy,61,3203031,0
145.05485,-37.84159,Anderson Rd/Burke Rd,56,3203261,0
145.033843,-37.805621,Pakington St/High St,34,3202857,0
144.97948,-37.86835,Belford St/Acland St,139,3202969,0
144.97697,-37.866986,Luna Park/The Esplanade,138,3202968,0
144.979458,-37.792931,Alexandra Pde/Brunswick St,18,3202966,0
144.94636,-37.79828,Haines St/Abbotsford St,16,3203155,0
144.97102,-37.85373,Fraser St/Light Rail,131,3202964,0
144.96583,-37.84979,Middle Park Station/Light Rail,130,3202963,0
144.96167,-37.84548,Wright St/Light Rail,129,3202962,0
144.95884,-37.84039,Albert Park Station/Light Rail,128,3202961,0
144.95546,-37.83307,South Melbourne Station/Light Rail,127,3202960,0
145.03007,-37.72269,Reservoir District Secondary College/Plenty Rd,57,3202039,0
145.05224,-37.70735,Greenwood Dr/Plenty Rd,63,3202038,0
145.01721,-37.72913,Ethel Gr/Plenty Rd,53,3202030,0
144.98278,-37.80628,Smith St/Gertrude St,15,3202033,0
144.97356,-37.80597,Gertrude St/Nicholson St,12,3202032,0
145.00053,-37.75845,Ballantyne St/High St,39,3202035,0
144.99142,-37.78836,Michael St/Queens Pde,24,3202034,0
145.06324,-37.69155,Greenhills Rd/Plenty Rd,68,3202037,0
145.00959,-37.74115,Gower St/Plenty Rd,48,3202036,0
145.034169,-37.805638,Union St/High St,34,3202856,0
145.12601,-37.85125,Starling St/Burwood Hwy,65,3203048,0
144.965834,-37.745065,Munro St/Sydney Rd,32,3202797,0
144.92495,-37.78763,Smithfield Rd/Racecourse Rd,28,3203141,0
144.9535,-37.80556,Howard St/Victoria St,9,3203121,0
144.966563,-37.808825,Russell St/La Trobe St,7,3202862,0
144.964084,-37.809548,Swanston St/La Trobe St,6,3202863,0
144.970323,-37.807669,Victoria St/La Trobe St,9,3202860,0
144.969031,-37.808102,Exhibition St/La Trobe St,8,3202861,0
144.956713,-37.811711,William St/La Trobe St,3,3202866,0
144.954134,-37.812448,King St/La Trobe St,2,3202867,0
144.96159,-37.810291,Elizabeth St/La Trobe St,5,3202864,0
144.959117,-37.811003,Queen St/La Trobe St,4,3202865,0
144.951148,-37.813187,Spencer St/La Trobe St,119,3202868,0
144.946406,-37.814577,Etihad Stadium/La Trobe St,D1,3202869,0
145.00668,-37.84848,Mathoura Rd/Malvern Rd,35,3203229,0
145.03343,-37.88842,Kean St/Glenhuntly Rd,56,3203196,0
145.000032,-37.759707,Normanby Ave/High St,38,3203353,0
145.0008,-37.810651,Church St/Victoria St,21,3203352,0
145.04556,-37.85356,Edgar St/Malvern Rd,48,3203298,0
145.05149,-37.85432,Glenarm Rd/Malvern Rd,50,3203299,0
145.00395,-37.88475,Elsternwick Shopping Centre/Glenhuntly Rd,45,3203180,0
144.9923,-37.84654,Prahran Market/Commercial Rd,30,3203292,0
145.006876,-37.853762,Chatsworth Rd/High St,36,3202637,0
144.982318,-37.845306,Alfred Hospital/Commercial Rd,26,3203290,0
144.98484,-37.84562,Punt Rd/Commercial Rd,27,3203291,0
145.029877,-37.851503,Glenferrie Rd/Malvern Rd,43,3203296,0
145.04199,-37.85313,Tooronga Rd/Malvern Rd,47,3203297,0
145.0302,-37.85172,Glenferrie Rd/Malvern Rd,43,3203295,0
145.057145,-37.831486,Camberwell Junction/Riversdale Rd,40,3202105,0
145.03726,-37.82916,Berkeley St/Riversdale Rd,33,3202104,0
145.007363,-37.826788,Burnley St/Swan St,14,3202107,0
145.05643,-37.831269,Camberwell Junction/Riversdale Rd,40,3202106,0
144.988453,-37.824526,Punt Rd/Swan St,7E,3202101,0
144.986853,-37.824136,AAMI Park/Melbourne Park,7D,3202100,0
145.043503,-37.829773,Auburn Rd/Riversdale Rd,36,3202103,0
145.104641,-37.836856,Alandale St/Riversdale Rd,59,3202102,0
144.94309,-37.76761,Smith St/Melville Rd,34,3203088,0
145.057631,-37.831409,Camberwell Market/517 Riversdale Rd,41,3202109,0
145.006927,-37.826595,Burnley St/Swan St,14,3202108,0
144.91556,-37.77589,Bloomfield Rd/Union Rd,35,3203129,0
145.00621,-37.88505,Orrong Rd/Glenhuntly Rd,46,3203181,0
144.9458,-37.80266,Abbotsford St/Queensberry St,14,3203158,0
145.07708,-37.8482,Summerhill Rd/Toorak Rd,52,3203044,0
144.95889,-37.787929,Leonard St/Royal Pde,15,3202816,0
144.94635,-37.74951,Woodlands Ave/Melville Rd,41,3203079,0
144.911458,-37.746382,Leake St/Mt Alexander Rd,45,3202750,0
144.991183,-37.86339,Argyle St/Chapel St,39,3202349,0
144.978855,-37.795627,Leicester St/Brunswick St,17,3202545,0
144.979186,-37.793628,Alexandra Pde/Brunswick St,18,3202544,0
144.978183,-37.800541,St David St/Brunswick St,15,3202547,0
144.978369,-37.798527,Johnston St/Brunswick St,16,3202546,0
144.980091,-37.788299,Fitzroy Bowls Club/Brunswick St,20,3202541,0
144.985734,-37.809291,Wellington St/Victoria Pde,16,3202540,0
144.979664,-37.790801,Newry St/Brunswick St,19,3202543,0
144.885152,-37.778817,River St/Rosamond Rd,52,3202542,0
144.977803,-37.802705,King William St/Brunswick St,14,3202549,0
144.978036,-37.800441,Bell St/Brunswick St,15,3202548,0
144.95927,-37.784859,Optus Oval/Royal Pde,16,3202815,0
144.958615,-37.790014,Macarthur Rd/Royal Pde,14,3202818,0
144.992903,-37.80984,North Richmond Railway Station/Victoria St,19,3202468,0
144.99579,-37.809994,Nicholson St/Victoria St,20,3202469,0
144.996126,-37.810162,Lennox St/Victoria St,20,3202466,0
145.000518,-37.810494,Church St/Victoria St,21,3202467,0
145.025815,-37.865477,Hawthorn Rd/Dandenong Rd,48,3202464,0
144.991506,-37.86158,Alma Rd/Chapel St,40,3202348,0
145.007619,-37.811312,Leslie St/Victoria St,23,3202462,0
145.00703,-37.811126,Flockhart St/Victoria St,23,3202463,0
145.099522,-37.815108,Union Rd/Whitehorse Rd,53,3202460,0
145.01039,-37.811358,Burnley St/Victoria St,24,3202461,0
144.963194,-37.804986,Queensberry St/Swanston St,4,3202211,0
144.895516,-37.794889,Tiernan St/Droop St,60,3202359,0
144.963693,-37.80237,Lincoln Square/Swanston St,3,3202212,0
144.965136,-37.796857,Swanston St/Elgin St,111,3202215,0
144.964417,-37.798185,University of Melbourne/Swanston St,1,3202214,0
144.968025,-37.794131,Lytton St/Lygon St,113,3202217,0
144.967193,-37.797077,Lygon St/Elgin St,112,3202216,0
144.990821,-37.865442,Inkerman St/Chapel St,38,3202350,0
144.968271,-37.792685,Princes St/Lygon St,114,3202218,0
144.900944,-37.801287,Footscray Station/Leeds St,64,3202353,0
144.901057,-37.800083,Hopkins St/Leeds St,63,3202354,0
144.900912,-37.799855,Leeds St/Hopkins St,63,3202355,0
144.899732,-37.799844,Nicholson St/Hopkins St,62,3202356,0
144.899524,-37.799422,Nicholson St/Droop St,62,3202357,0
144.92815,-37.78797,Newmarket Plaza/Racecourse Rd,26,3203142,0
144.95606,-37.82329,Casino/MCEC/Clarendon St,124A,3202500,0
144.97822,-37.77918,Brunswick Rd/Nicholson St,22,3202942,0
144.99397,-37.87889,Scott St/Brighton Rd,40,3203173,0
144.977407,-37.841156,Leopold St/St Kilda Rd,24,3202608,0
144.977431,-37.841537,Armadale St/St Kilda Rd,24,3202609,0
144.99255,-37.87664,Glen Eira Rd/Brighton Rd,39,3203172,0
144.997425,-37.858507,The Avenue/Dandenong Rd,34,3202602,0
144.995766,-37.858205,Hornby St/Dandenong Rd,33,3202603,0
145.001512,-37.859046,Williams Rd/Dandenong Rd,35,3202600,0
144.997365,-37.858416,Westbury St/Dandenong Rd,34,3202601,0
144.978632,-37.844524,Commercial Rd/St Kilda Rd,25,3202606,0
144.978717,-37.845033,Commercial Rd/St Kilda Rd,25,3202607,0
144.992074,-37.857513,Chapel St/Dandenong Rd,32,3202604,0
144.987413,-37.85614,Queens Way/Queens Way,31,3202605,0
145.09904,-37.85078,Gilmour St/Burwood Hwy,59,3203070,0
145.10216,-37.85051,Millicent St/Burwood Hwy,60,3203071,0
144.9454,-37.74159,Brearley Pde/Melville Rd,44,3203076,0
144.945,-37.74393,Princes Tce/Melville Rd,43,3203077,0
145.081192,-37.794258,Hill Rd/Doncaster Rd,50,3202832,0
144.945593,-37.73941,Bell St/Melville Rd,45,3203075,0
145.05813,-37.82358,Victoria Rd/Burke Rd,65,3203278,0
144.94456,-37.7464,Reynard St/Melville Rd,42,3203078,0
144.945455,-37.740173,213 Melville Rd,44A,3202506,0
144.94442,-37.76959,South Daly St/Dawson St,33,3203089,0
145.05871,-37.8213,Canterbury Rd/Burke Rd,66,3203279,0
145.05722,-37.82822,Prospect Hill Rd/Burke Rd,63,3203274,0
145.05744,-37.82797,Prospect Hill Rd/Burke Rd,63,3203275,0
145.00056,-37.88431,Elsternwick Railway Station/Glenhuntly Rd,44,3203179,0
144.99758,-37.8839,Brighton Rd/Glenhuntly Rd,43,3203178,0
145.05684,-37.83109,Camberwell Junction/Burke Rd,61,3203270,0
144.951683,-37.813148,Spencer St/La Trobe St,1,3203271,0
145.05658,-37.8316,Camberwell Junction/Burke Rd,61,3203272,0
145.05682,-37.8302,Camberwell Shopping Centre/755 Burke Rd,62,3203273,0
144.960329,-37.777294,Brunswick Rd/Sydney Rd,19,3202812,0
144.99217,-37.839127,South Yarra Railway Station/Toorak Rd,30,3202189,0
144.99202,-37.87596,Glen Eira Rd/Brighton Rd,39,3203171,0
144.99008,-37.87288,Wimbledon Ave/Brighton Rd,38,3203170,0
144.9965,-37.88296,Hotham St/Brighton Rd,42,3203177,0
144.99516,-37.8808,Coleridge St/Brighton Rd,41,3203176,0
144.99508,-37.88084,Coleridge St/Brighton Rd,41,3203175,0
145.00137,-37.75455,Collins St/High St,41,3202023,0
